<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <p class="img"></p>
            <p>移动端</p>
            <div class="wrapper">
                <img src="./assets/img/1.jpg" alt="" />
                <img src="./assets/img/2.jpg" alt="" />
                <img src="./assets/img/3.jpg" alt="" />
                <img src="./assets/img/4.jpg" alt="" />
            </div>
        </div>
    </body>
</html>
