<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>欧利迪森</title>
    </head>
    <body>
        <!-- 头部 -->
        <header id="header" class="index_nav">
            <div class="content clearfix">
                <a href="" id="logo">
                    <img width="150" height="64" src="./assets/images/logo.png" />
                </a>
                <a href="" id="header_tel">
                    <i class="iconfont icon-dianhua"></i>
                    <span>400 852 6689</span>
                </a>
                <ul id="nav">
                    <li class="navitem">
                        <a class="nav-a active" href="" target="">
                            <span data-title="案例">案例</span
                            ><i class="iconfont icon-jiantou-copy1"></i>
                        </a>
                        <ul class="subnav">
                            <li>
                                <a
                                    href=""
                                    target="_self"
                                >
                                    <span data-title="电子·家电">电子·家电</span>
                                </a>
                            </li>
                            <li>
                                <a
                                    href=""
                                    target="_self"
                                >
                                    <span data-title="服装·珠宝">服装·珠宝</span>
                                </a>
                            </li>
                            <li>
                                <a
                                    href=""
                                    target="_self"
                                >
                                    <span data-title="日化·快消">日化·快消</span>
                                </a>
                            </li>
                            <li>
                                <a
                                    href=""
                                    target="_self"
                                >
                                    <span data-title="文化·策展">文化·策展</span>
                                </a>
                            </li>
                            <li>
                                <a
                                    href=""
                                    target="_self"
                                >
                                    <span data-title="地产·文旅">地产·文旅</span>
                                </a>
                            </li>
                            <li>
                                <a
                                    href=""
                                    target="_self"
                                >
                                    <span data-title="母婴·早教">母婴·早教</span>
                                </a>
                            </li>
                            <li>
                                <a
                                    href=""
                                    target="_self"
                                >
                                    <span data-title="医疗·大健康">医疗·大健康</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="navitem">
                        <a class="nav-a" href="" target="_self">
                            <span data-title="能力">能力</span>
                        </a>
                    </li>
                    <li class="navitem">
                        <a class="nav-a" href="" target="_self">
                            <span data-title="关于">关于</span>
                        </a>
                    </li>
                    <li class="navitem">
                        <a class="nav-a" href="" target="_self">
                            <span data-title="联系">联系</span>
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- 内容 -->
        <div id="sitecontent">
            <!-- banner-carousel -->
            <div id="mslider">
                <div class="content_wrapper">
                    <div class="content_list owl-carousel">
                        <div class="item_block">
                            <div class="slider_img">
                                <img src="./assets/images/banner1.jpg" alt="" />
                            </div>
                            <div class="slider_info hide">
                                <p class="title ellipsis">品牌咨询</p>
                                <p class="subtitle ellipsis">BRAND CONSULTING</p>
                            </div>
                        </div>
                        <div class="item_block">
                            <div class="slider_img">
                                <img src="./assets/images/banner1.jpg" alt="" />
                            </div>
                            <div class="slider_info hide">
                                <p class="title ellipsis">空间设计</p>
                                <p class="subtitle ellipsis">SPACE DESIGN</p>
                            </div>
                        </div>
                        <div class="item_block">
                            <div class="slider_img">
                                <img src="./assets/images/banner1.jpg" alt="" />
                            </div>
                            <div class="slider_info hide">
                                <p class="title ellipsis">体验设计</p>
                                <p class="subtitle ellipsis">EXPERIENCE DESIGN</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 业务板块 -->
            <div id="block" class="mlist">
                <div class="module_container">
                    <div class="container_content">
                        <div class="content_wrapper">
                            <div class="content_list slick-dots clearfix">
                                <li class="active wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
                                    <button class="item_block">
                                        <p class="title">体验设计</p>
                                        <p class="subtitle">EXPERIENCE DESIGN</p>
                                        <i class="iconfont icon-icon-test4"></i>
                                    </button>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <button class="item_block">
                                        <p class="title">品牌咨询</p>
                                        <p class="subtitle">BRAND CONSULTING</p>
                                        <i class="iconfont icon-icon-test6"></i>
                                    </button>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <button class="item_block">
                                        <p class="title">空间设计</p>
                                        <p class="subtitle">SPACE DESIGN</p>
                                        <i class="iconfont icon-icon-test5"></i>
                                    </button>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 公司简介 -->
            <div id="info" class="mlist">
                <div class="module_container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1">
                    <h2 class="title ellipsis">商业空间与零售终端，正在面对全方位的挑战与不确定性。</h2>
                    <p class="des">为了充分应对挑战，欧利迪森创造品牌沉浸式体验空间与新零售体验场景，更具有创新商业逻辑的空间规划理念，赋能品牌意义和情感，与用户建立 深层心理连接，聚合实体与数字世界商业价值；</p>
                </div>
            </div>
            <!-- 产品 -->
            <div  id="project" class="mlist">
                <div class="module_container">
                    <div class="container_header wow fadeInUp"   data-wow-duration="1s">
                        <h2 class="title">案例</h2>
                        <p class="subtitle">PORTFOLIO</p>
                    </div>
                    <div class="container_category wow fadeInUp">
                        <a class="active" href="">全部</a>
                        <a href="">家电·电子</a>
                        <a href="">服装·珠宝</a>
                        <a href="">日化·快消</a>
                        <a href="">文化·策展</a>
                        <a href="">地产·文旅</a>
                        <a href="">母婴·早教</a>
                        <a href="">医疗·大健康</a>
                    </div>
                    <div class="container_content">
                        <div class="content_wrapper">
                            <div class="content_list clearfix">
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/project1.jpg" alt="">
                                    </div>
                                    <div class="item_wrapper move">
                                        <div class="more">
                                            <span class="h"></span>
                                            <span class="v"></span>
                                        </div>
                                        <div class="item_info">
                                            <p class="title ellipsis">木真了品牌女装国贸店</p>
                                            <p class="subtitle ellipsis">空间设计 + 用户体验设计</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/project2.png" alt="">
                                    </div>
                                    <div class="item_wrapper move">
                                        <div class="more">
                                            <span class="h"></span>
                                            <span class="v"></span>
                                        </div>
                                        <div class="item_info">
                                            <p class="title ellipsis">木真了品牌女装国贸店</p>
                                            <p class="subtitle ellipsis">空间设计 + 用户体验设计</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/project3.jpg" alt="">
                                    </div>
                                    <div class="item_wrapper move">
                                        <div class="more">
                                            <span class="h"></span>
                                            <span class="v"></span>
                                        </div>
                                        <div class="item_info">
                                            <p class="title ellipsis">木真了品牌女装国贸店</p>
                                            <p class="subtitle ellipsis">空间设计 + 用户体验设计</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/project4.jpg" alt="">
                                    </div>
                                    <div class="item_wrapper move">
                                        <div class="more">
                                            <span class="h"></span>
                                            <span class="v"></span>
                                        </div>
                                        <div class="item_info">
                                            <p class="title ellipsis">木真了品牌女装国贸店</p>
                                            <p class="subtitle ellipsis">空间设计 + 用户体验设计</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/project5.png" alt="">
                                    </div>
                                    <div class="item_wrapper move">
                                        <div class="more">
                                            <span class="h"></span>
                                            <span class="v"></span>
                                        </div>
                                        <div class="item_info">
                                            <p class="title ellipsis">木真了品牌女装国贸店</p>
                                            <p class="subtitle ellipsis">空间设计 + 用户体验设计</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/project6.png" alt="">
                                    </div>
                                    <div class="item_wrapper move">
                                        <div class="more">
                                            <span class="h"></span>
                                            <span class="v"></span>
                                        </div>
                                        <div class="item_info">
                                            <p class="title ellipsis">木真了品牌女装国贸店</p>
                                            <p class="subtitle ellipsis">空间设计 + 用户体验设计</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/project7.png" alt="">
                                    </div>
                                    <div class="item_wrapper move">
                                        <div class="more">
                                            <span class="h"></span>
                                            <span class="v"></span>
                                        </div>
                                        <div class="item_info">
                                            <p class="title ellipsis">木真了品牌女装国贸店</p>
                                            <p class="subtitle ellipsis">空间设计 + 用户体验设计</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/project8.jpg" alt="">
                                    </div>
                                    <div class="item_wrapper move">
                                        <div class="more">
                                            <span class="h"></span>
                                            <span class="v"></span>
                                        </div>
                                        <div class="item_info">
                                            <p class="title ellipsis">木真了品牌女装国贸店</p>
                                            <p class="subtitle ellipsis">空间设计 + 用户体验设计</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/project9.png" alt="">
                                    </div>
                                    <div class="item_wrapper move">
                                        <div class="more">
                                            <span class="h"></span>
                                            <span class="v"></span>
                                        </div>
                                        <div class="item_info">
                                            <p class="title ellipsis">木真了品牌女装国贸店</p>
                                            <p class="subtitle ellipsis">空间设计 + 用户体验设计</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/project10.png" alt="">
                                    </div>
                                    <div class="item_wrapper move">
                                        <div class="more">
                                            <span class="h"></span>
                                            <span class="v"></span>
                                        </div>
                                        <div class="item_info">
                                            <p class="title ellipsis">木真了品牌女装国贸店</p>
                                            <p class="subtitle ellipsis">空间设计 + 用户体验设计</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/project11.png" alt="">
                                    </div>
                                    <div class="item_wrapper move">
                                        <div class="more">
                                            <span class="h"></span>
                                            <span class="v"></span>
                                        </div>
                                        <div class="item_info">
                                            <p class="title ellipsis">木真了品牌女装国贸店</p>
                                            <p class="subtitle ellipsis">空间设计 + 用户体验设计</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/project12.jpg" alt="">
                                    </div>
                                    <div class="item_wrapper move">
                                        <div class="more">
                                            <span class="h"></span>
                                            <span class="v"></span>
                                        </div>
                                        <div class="item_info">
                                            <p class="title ellipsis">木真了品牌女装国贸店</p>
                                            <p class="subtitle ellipsis">空间设计 + 用户体验设计</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 服务 -->
            <div id="service" class="mlist">
                <div class="module_container">
                <div class="container_header wow fadeInUp"   data-wow-duration="1s">
                    <h2 class="title">服务</h2>
                    <p class="subtitle">SERVICE</p>
                </div>
                <div class="container_content clearfix">
                    <div class="content_wrapper">
                        <div class="content_list">
                            <div class="item_block">
                                <div class="item_img">
                                    <i class="iconfont icon-icon-test4"></i>
                                </div>
                                <div class="item_wrapper">
                                    <div class="item_info">
                                        <p class="title ellipsis">品牌咨询</p>
                                    </div>
                                    <div class="item_link">
                                        <a href="">品牌策略</a>
                                        <a href="">品牌创建与设计</a>
                                        <a href="">品牌诊断</a>
                                        <a href="">品牌导入</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item_block">
                                <div class="item_img">
                                    <i class="iconfont icon-icon-test6"></i>
                                </div>
                                <div class="item_wrapper">
                                    <div class="item_info">
                                        <p class="title ellipsis">空间设计</p>
                                    </div>
                                    <div class="item_link">
                                        <a href="">新零售与商业空间策略</a>
                                        <a href="">商业空间设计</a>
                                        <a href="">新零售场景设计</a>
                                        <a href="">灯光设计</a>
                                        <a href="">材料设计</a>
                                        <a href="">导视设计</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item_block">
                                <div class="item_img">
                                    <i class="iconfont icon-icon-test5"></i>
                                </div>
                                <div class="item_wrapper">
                                    <div class="item_info">
                                        <p class="title ellipsis">体验设计</p>
                                    </div>
                                    <div class="item_link">
                                        <a href="">用户体验策略</a>
                                        <a href="">沉浸式用户体验设计</a>
                                        <a href="">用户体验数字化创意</a>
                                        <a href="">用户体验装置设计</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <!-- 新闻 -->
            <div id="news" class="mlist">
                <div class="module_container">
                <div class="container_header wow fadeInUp"   data-wow-duration="1s">
                    <h2 class="title">新闻</h2>
                    <p class="subtitle">NEWS</p>
                </div>
                <div class="container_content">
                    <div class="content_wrapper">
                        <div class="content_list clearfix">
                            <div class="item_block">
                                <div class="item_img">
                                    <img src="./assets/images/news1.jpg" alt="">
                                </div>
                                <div class="item_box">
                                    <div class="item_wrapper move">
                                        <div class="item_info">
                                            <p class="title ellipsis">墨子间携手卡地亚，打造数字幻境</p>
                                            <p class="date ellipsis">2019-11-08</p>
                                        </div>
                                        <div class="item_des">
                                            墨子间携手卡地亚品牌，历经四个月，共同为卡地亚品牌消费者创造奢侈品数字化幻境。空间的落成，每日参观者超过3000人次...
                                        </div>
                                        <div class="more">
                                            <span class="h"></span>
                                            <span class="v"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item_block">
                                <div class="item_img">
                                    <img src="./assets/images/news1.jpg" alt="">
                                </div>
                                <div class="item_wrapper move">
                                    <div class="item_info">
                                        <p class="title ellipsis">墨子间携手卡地亚，打造数字幻境</p>
                                        <p class="date ellipsis">2019-11-08</p>
                                    </div>
                                    <div class="item_des">
                                        墨子间携手卡地亚品牌，历经四个月，共同为卡地亚品牌消费者创造奢侈品数字化幻境。空间的落成，每日参观者超过3000人次...
                                    </div>
                                    <div class="more">
                                        <span class="h"></span>
                                        <span class="v"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="item_block">
                                <div class="item_img">
                                    <img src="./assets/images/news3.jpg" alt="">
                                </div>
                                <div class="item_wrapper move">
                                    <div class="item_info">
                                        <p class="title ellipsis">墨子间携手卡地亚，打造数字幻境</p>
                                        <p class="date ellipsis">2019-11-08</p>
                                    </div>
                                    <div class="item_des">
                                        墨子间携手卡地亚品牌，历经四个月，共同为卡地亚品牌消费者创造奢侈品数字化幻境。空间的落成，每日参观者超过3000人次...
                                    </div>
                                    <div class="more">
                                        <span class="h"></span>
                                        <span class="v"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="" class="content_more wow fadeInUp" data-wow-duration="1s">
                            <span>MORE</span>
                            <i class="iconfont icon-jiantou7"></i>
                        </a>
                    </div>
                </div>
                </div>
            </div>
            <!-- 荣誉 -->
            <div id="honour" class="mlist">
                <div class="module_container">
                    <div class="container_header wow fadeInUp"   data-wow-duration="1s">
                        <h2 class="title">荣誉</h2>
                        <p class="subtitle">HONHOR</p>
                    </div>
                    <div class="container_content">
                        <div class="content_wrapper">
                            <div class="content_list clearfix">
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/01.png" alt="">
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/02.png" alt="">
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/03.png" alt="">
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/04.png" alt="">
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/05.png" alt="">
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/06.png" alt="">
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/07.png" alt="">
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/08.png" alt="">
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/09.png" alt="">
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/10.png" alt="">
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/11.png" alt="">
                                    </div>
                                </div>
                                <div class="item_block">
                                    <div class="item_img">
                                        <img src="./assets/images/12.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 联系我们 -->
            <div id="contact" class="mlist">
                <div class="module_container clearfix">
                    <div class="contact_left wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="logo">
                            <img src="./assets/images/footerlogo.png" alt="footlogo">
                        </div>
                        <div class="contactUs">
                            <div class="wx">
                                <a href="javascript:;"><i class="iconfont icon-weixin1"></i></a>
                            </div>
                            <a href=""><i class="iconfont icon-weibo1"></i></a>
                            <a href=""><i class="iconfont icon-zhihu1"></i></a>
                            <a href=""><i class="iconfont icon-facebook1"></i></a>
                        </div>
                        <div class="slogan">
                            <img src="./assets/images/slogan.png" alt="">
                        </div>
                    </div>
                    <div class="contact_right wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="item_block">
                            <h4 class="title"><a href="">案例</a></h4>
                            <ul class="link">
                                <li>
                                    <p><a href="">家电·电子</a></p>
                                    <p><a href="">服装·珠宝</a></p>
                                    <p><a href="">日化·快消</a></p>
                                    <p><a href="">文化·策展</a></p>
                                    <p><a href="">地产·文旅</a></p>
                                    <p><a href="">母婴·早教</a></p>
                                    <p><a href="">医疗·大健康</a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="item_block">
                            <h4 class="title"><a href="">能力</a></h4>
                            <ul class="link">
                                <li>
                                    <p><a href="">品牌策略</a></p>
                                    <p></p><a href="">新零售与商业空间场景策略</a></p>
                                    <p><a href="">空间规划与设计</a></p>
                                    <p><a href="">用户沉浸式体验策略</a></p>
                                    <p><a href="">品牌全案</a></p>
                                    <p><a href="">新零售与商业空间设计</a></p>
                                    <p><a href="">用户体验设计</a></p>
                                    <p><a href="">展览展示场景设计</a></p>
                                    <p><a href="">装置设计</a></p>
                                    <p><a href="">照明设计</a></p>
                                    <p><a href="">导视设计</a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="item_block">
                            <h4 class="title"><a href="">关于</a></h4>
                            <ul class="link">
                                <li>
                                    <p><a href="">品牌</a></p>
                                    <p><a href="">NEWS</a></p>
                                    <p><a href="">团队</a></p>
                                    <p><a href="">荣誉</a></p>
                                    <p><a href="">客户</a></p>
                                    <p><a href="">招聘</a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="item_block">
                            <h4 class="title"><a href="">联系</a></h4>
                            <ul class="link">
                                <li>
                                    <p>公司：欧利迪森设计有限公司</p>
                                    <p>地址：建外SOHO西区十三号楼2901</p>
                                    <p>电话：400-852-6689</p>
                                    <p>企业合作电话：400-852-6689</p>
                                    <p>企业合作邮箱：mozijian@139.com</p>
                                    <p>人力资源邮箱：renliziyuan@163.com</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底部 -->
        <footer id="footer">
            <span>Copyright © 2020</span>
            <span class="copyright"> 欧利迪森</span>
            <span style="vertical-align: top;display: inline-block;">技术支持</span>
            <a id="flogo" target="_blank" href="http://www.uemo.net"><img src="./assets/images/uelike.png" width="50" height="20"></a>
        </footer>
        <!-- 右侧分享 -->
        <div id="shares">
            <a class="weixin share" href="javascript:;"><i class="iconfont icon-cwx"></i></a>
            <a class="mobile share" href="javascript:;"><i class="iconfont icon-shouji"></i></a>
            <a class="goTop share" href="javascript:;"><i class="iconfont icon-202-copy"></i></a>
        </div>
        <!-- qrcode -->
        <div id="fixed">
            <div class="fixed-container wx_qrcode">
                <div class="qrcode">
                    <img src="./assets/images/wx.jpg" alt="">
                    <p>扫描二维码分享到微信</p>
                </div>
            </div>
            <div class="fixed-container mb_qrcode">
                <div class="qrcode">
                    <img src="./assets/images/wx.jpg" alt="">
                    <p>微信扫一扫</p>
                </div>
            </div>
        </div>
    </body>
</html>
